.btn
{
    background-image: none; /* Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214 */
    border: 0 none;
    border-radius: $border-radius-small;
    cursor: pointer;
    display: inline-block;
    font-size: $font-size-mobile-base;
    font-weight: $font-weight-normal;
    height: $input-height-mobile-base;
    line-height: $line-height-mobile-base;
    margin-bottom: 0; /* For input.btn */
    padding: $input-padding-mobile-vertical $button-padding-horizontal-mobile;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;

    &,
    &:active,
    &.active
    {
        &:focus,
        &.focus
        {
            box-shadow: 0 0 5px color($iec-black alpha(25%));
            outline: 0 none;
        }
    }

    &:hover,
    &:focus,
    &.focus {
        color: $iec-black;
    }

    &:active,
    &.active
    {
        outline: 0;
        background-image: none;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] &
    {
        box-shadow: none;
        cursor: $cursor-disabled;
        opacity: 0.65;
        pointer-events: none; /* Future-proof disabling of clicks */
    }

    @media(min-width: $screen-sm-min)
    {
        font-size: $font-size-base;
        line-height: $line-height-base;
        height: $input-height-base;
        padding: $input-padding-vertical $button-padding-horizontal;

        &,
        &:active,
        &.active
        {
            &:focus,
            &.focus
            {
                box-shadow: 0 0 5px color($iec-black alpha(25%));
            }
        }

        &:active,
        &.active
        {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
    }
}

.btn-default
{
    background-color: $brand-color-light;
    color: #FFF;

    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active
    {
        background-color: $brand-color-dark;
        background-image: none;
        color: #FFF;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] &
    {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active
        {
            background-color: $brand-color-light;
        }
    }
}

.btn-primary
{
    background-color: #FFF;
    color: $brand-color-light;

    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active
    {
        background-color: $brand-color-dark;
        background-image: none;
        color: #FFF;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] &
    {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active
        {
            background-color: #FFF;
        }
    }
}

.btn-link
{
    background-color: transparent;
    color: $link-color;
    text-decoration: $link-hover-decoration;

    &,
    &:active,
    &.active
    {
        &:focus,
        &.focus
        {
            box-shadow: none;
            outline: thin dotted;
        }
    }

    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active
    {
        background-image: none;
        color: $link-hover-color;
    }

    &:active,
    &.active
    {
        box-shadow: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] &
    {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active
        {
            color: $iec-black;
        }
    }
}

.btn-block
{
    display: block;
    width: 100%;
}

.btn-group
{
    display: inline-block;
    vertical-align: bottom;

    > .btn + .btn
    {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    > .btn:not(:last-child)
    {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
}
