*
{
    box-sizing: border-box;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    font-family: $font-family-sans-serif;
    font-size: $baseline;
    font-weight: $font-weight-normal;
    line-height: 1;
}

body
{
    color: $iec-black;
    font-size: $font-size-base;
    line-height: $line-height-base;
}

a
{
    color: $link-color;
    text-decoration: $link-hover-decoration;

    &:hover,
    &:focus
    {
        color: $link-hover-color;
    }

    &:focus
    {
        outline: thin dotted;
    }
}

.clearfix
{
    @mixin clearfix;
}

.text-overflow
{
    @extend text-overflow;
}
